{
  "name": "la-comunidad-del-cafe",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
